/*************************************************************************************************

    Copyright (C) 2009-2016    Vasileios Vavourakis (vasvav@gmail.com)

    This program is free software; you can redistribute it and/or modify it under the terms of
    the GNU General Public License as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
    without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
    the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with this program; if
    not, write to:
        Free Software Foundation, Inc.,
        59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

 *************************************************************************************************/

//=================================================================================================
#include "feb3/utils.h"
//=================================================================================================
#ifdef _LOCAL_ARGUMENTS_
    #error "an unexpected error occurred!"
#else
    #define _LOCAL_ARGUMENTS_ \
        const MaterialInfo& mat,        \
        const FieldInfo& fld,           \
        Blitz_VectorReal& Crd,          \
        Blitz_VectorGradient& Grad_Crd, \
        Blitz_DyadicReal& Ksm,          \
        Blitz_VectorPoint& Velc,        \
        Blitz_DyadicReal& Diff,         \
        Blitz_DyadicGradient& Taxs
#endif
//=================================================================================================
//
//
//
//=================================================================================================
namespace invitro_tumoroid_growth {
//=================================================================================================
void damaged_region_711 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 7;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    Ksm.resize(nvars, nvars);
    Ksm = 0.0;
    Velc.resize(nvars);
    Velc = Point(0.0, 0.0, 0.0);
    Diff.resize(nvars, nvars);
    Diff = 0.0;
    Taxs.resize(nvars, nvars);
    Taxs = RealGradient(0.0, 0.0, 0.0);
    //
    const Real nrmx_[] = { apply_bounds(0.0, fld.biochem[0], 1.0) ,
                           apply_bounds(0.0, fld.biochem[1], 1.0) },
               hypx_[] = { apply_bounds(0.0, fld.biochem[2], 1.0) ,
                           apply_bounds(0.0, fld.biochem[3], 1.0) },
               dead    = apply_bounds(0.0, fld.biochem[4], 1.0),
               viable  = apply_bounds(0.0, fld.biochem[0]+fld.biochem[1]+fld.biochem[2]+fld.biochem[3], 1.0),
               host    = apply_bounds(0.0, 1.0-viable-dead, 1.0),
               oxyg    = apply_bounds(0.0, fld.biochem[5], 1.0),
               ecm     = fld.biochem[6];
    const RealGradient Grad_nrmx_[] = { fld.grad_biochem[0] ,
                                        fld.grad_biochem[1] },
                       Grad_hypx_[] = { fld.grad_biochem[2] ,
                                        fld.grad_biochem[3] },
                       Grad_dead    = fld.grad_biochem[4],
                       Grad_oxyg    = fld.grad_biochem[5],
                       Grad_ecm     = fld.grad_biochem[6];
    //
    const Point velocity = vec(fld.fluid_velocity);
    //
    const Real RT_dose = fld.biochem[nvars+0]; // discontinuous field variable
    //
    const Real perf_vasc_dens = fld.auxiliary[0];
    //
    if ( -1 == fld.a_flag ) return;
    //
    const Real vasc = perf_vasc_dens,
               //
               oxyg_h_thres = mat.get_biochem_param(19), // O2 threshold for hypoxia
               oxyg_d_thres = mat.get_biochem_param(20), // O2 threshold for apoptosis
               oxyg_thres   = mat.get_biochem_param(21), // O2 threshold
               //
               tumr_thres = mat.get_biochem_param(22),
               nrmx_thres = mat.get_biochem_param(23),
               hypx_thres = mat.get_biochem_param(24),
               //
               a_exp = mat.get_biochem_param(25),
               H_cell  = pow(host, a_exp),
               dH_cell = -a_exp*pow(host, a_exp-1.0),
               //
               b_exp = mat.get_biochem_param(26),
               F_oxyg  = 1.0-pow(1.0-oxyg, b_exp),
               dF_oxyg = b_exp*pow(1.0-oxyg, b_exp-1.0),
               G_oxyg  = pow(1.0-oxyg, b_exp),
               dG_oxyg = -b_exp*pow(1.0-oxyg, b_exp-1.0),
               H_oxyg  = (1.0-oxyg),
               dH_oxyg = -1.0,
               //
               Diff_nrmx_[] = { mat.get_biochem_param(0) ,
                                mat.get_biochem_param(2) },
                chi_nrmx_[] = { mat.get_biochem_param(1) ,
                                mat.get_biochem_param(3) },
               Diff_hypx_[] = { mat.get_biochem_param(4) ,
                                mat.get_biochem_param(6) },
                chi_hypx_[] = { mat.get_biochem_param(5) ,
                                mat.get_biochem_param(7) },
                     rho_[] = { oxyg > oxyg_h_thres ? mat.get_biochem_param(8) : 0.0 ,
                                oxyg > oxyg_h_thres ? mat.get_biochem_param(9) : 0.0 },
                     alpha_nrmx_[] = { ( oxyg <= oxyg_d_thres && nrmx_[0] > nrmx_thres && dead <= tumr_thres ) ? mat.get_biochem_param(10) : 0.0 ,
                                       ( oxyg <= oxyg_d_thres && nrmx_[1] > nrmx_thres && dead <= tumr_thres ) ? mat.get_biochem_param(10) : 0.0 },
                     alpha_hypx_[] = { ( oxyg <= oxyg_d_thres && hypx_[0] > hypx_thres && dead <= tumr_thres ) ? mat.get_biochem_param(11) : 0.0 ,
                                       ( oxyg <= oxyg_d_thres && hypx_[1] > hypx_thres && dead <= tumr_thres ) ? mat.get_biochem_param(11) : 0.0 },
                     beta_[]       = { ( oxyg <= oxyg_h_thres && nrmx_[0] > nrmx_thres && hypx_[0] <= tumr_thres ) ? mat.get_biochem_param(12) : 0.0 ,
                                       ( oxyg <= oxyg_h_thres && nrmx_[1] > nrmx_thres && hypx_[1] <= tumr_thres ) ? mat.get_biochem_param(12) : 0.0 },
                     gamma_[]      = { (                         hypx_[0] > hypx_thres && nrmx_[0] <= tumr_thres ) ? mat.get_biochem_param(13) : 0.0 ,
                                       (                         hypx_[1] > hypx_thres && nrmx_[1] <= tumr_thres ) ? mat.get_biochem_param(13) : 0.0 },
               //
               Diff_oxyg   = mat.get_biochem_param(14),
               kappa_vasc  = mat.get_biochem_param(15),
               delta_host  = mat.get_biochem_param(16),
               delta_nrmx  = oxyg >= oxyg_thres ? mat.get_biochem_param(17) : 0.0,
               delta_hypx  = oxyg >= oxyg_thres ? mat.get_biochem_param(18) : 0.0;
    //
    Crd(0) = rho_[0]*H_cell*nrmx_[0]*F_oxyg + gamma_[0]*hypx_[0]*F_oxyg - beta_[0]*nrmx_[0]*G_oxyg - alpha_nrmx_[0]*nrmx_[0]*H_oxyg;
    Crd(1) = rho_[1]*H_cell*nrmx_[1]*F_oxyg + gamma_[1]*hypx_[1]*F_oxyg - beta_[1]*nrmx_[1]*G_oxyg - alpha_nrmx_[1]*nrmx_[1]*H_oxyg;
    Crd(2) =                                - gamma_[0]*hypx_[0]*F_oxyg + beta_[0]*nrmx_[0]*G_oxyg - alpha_hypx_[0]*hypx_[0]*H_oxyg;
    Crd(3) =                                - gamma_[1]*hypx_[1]*F_oxyg + beta_[1]*nrmx_[1]*G_oxyg - alpha_hypx_[1]*hypx_[1]*H_oxyg;
    Crd(4) = alpha_nrmx_[0]*nrmx_[0]*H_oxyg + alpha_nrmx_[1]*nrmx_[1]*H_oxyg + alpha_hypx_[0]*hypx_[0]*H_oxyg + alpha_hypx_[1]*hypx_[1]*H_oxyg;
    Crd(5) = kappa_vasc*vasc - delta_host*host - delta_nrmx*(nrmx_[0]+nrmx_[1]) - delta_hypx*(hypx_[0]+hypx_[1]) - velocity*Grad_oxyg;
    //
    Grad_Crd(0) = Diff_nrmx_[0]*H_cell*Grad_nrmx_[0] - chi_nrmx_[0]*H_cell*nrmx_[0]*Grad_ecm;
    Grad_Crd(1) = Diff_nrmx_[1]*H_cell*Grad_nrmx_[1] - chi_nrmx_[1]*H_cell*nrmx_[1]*Grad_ecm;
    Grad_Crd(2) = Diff_hypx_[0]*H_cell*Grad_hypx_[0] - chi_hypx_[0]*H_cell*hypx_[0]*Grad_ecm;
    Grad_Crd(3) = Diff_hypx_[1]*H_cell*Grad_hypx_[1] - chi_hypx_[1]*H_cell*hypx_[1]*Grad_ecm;
    Grad_Crd(5) = Diff_oxyg*Grad_oxyg;
    //
    Ksm(0,0) = rho_[0]*dH_cell*nrmx_[0]*F_oxyg + rho_[0]*H_cell*F_oxyg - beta_[0]*G_oxyg - alpha_nrmx_[0]*H_oxyg;
    Ksm(0,1) = rho_[0]*dH_cell*nrmx_[0]*F_oxyg;
    Ksm(0,2) = rho_[0]*dH_cell*nrmx_[0]*F_oxyg + gamma_[0]*F_oxyg;
    Ksm(0,3) = rho_[0]*dH_cell*nrmx_[0]*F_oxyg;
    Ksm(0,4) = rho_[0]*dH_cell*nrmx_[0]*F_oxyg;
    Ksm(0,5) = rho_[0]*H_cell*nrmx_[0]*dF_oxyg + gamma_[0]*hypx_[0]*dF_oxyg - beta_[0]*nrmx_[0]*dG_oxyg - alpha_nrmx_[0]*nrmx_[0]*dH_oxyg;
    //
    Ksm(1,0) = rho_[1]*dH_cell*nrmx_[1]*F_oxyg;
    Ksm(1,1) = rho_[1]*dH_cell*nrmx_[1]*F_oxyg + rho_[1]*H_cell*F_oxyg - beta_[1]*G_oxyg - alpha_nrmx_[1]*H_oxyg;
    Ksm(1,2) = rho_[1]*dH_cell*nrmx_[1]*F_oxyg;
    Ksm(1,3) = rho_[1]*dH_cell*nrmx_[1]*F_oxyg + gamma_[1]*F_oxyg;
    Ksm(1,4) = rho_[1]*dH_cell*nrmx_[1]*F_oxyg;
    Ksm(1,5) = rho_[1]*H_cell*nrmx_[1]*dF_oxyg + gamma_[1]*hypx_[1]*dF_oxyg - beta_[1]*nrmx_[1]*dG_oxyg - alpha_nrmx_[1]*nrmx_[1]*dH_oxyg;
    //
    Ksm(2,0) = beta_[0]*G_oxyg;
    Ksm(2,2) = - gamma_[0]*F_oxyg - alpha_hypx_[0]*H_oxyg;
    Ksm(2,5) = - gamma_[0]*hypx_[0]*dF_oxyg + beta_[0]*nrmx_[0]*dG_oxyg - alpha_hypx_[0]*hypx_[0]*dH_oxyg;
    //
    Ksm(3,1) = beta_[1]*G_oxyg;
    Ksm(3,3) = - gamma_[1]*F_oxyg - alpha_hypx_[1]*H_oxyg;
    Ksm(3,5) = - gamma_[1]*hypx_[1]*dF_oxyg + beta_[1]*nrmx_[1]*dG_oxyg - alpha_hypx_[1]*hypx_[1]*dH_oxyg;
    //
    Ksm(4,0) = alpha_nrmx_[0]*H_oxyg;
    Ksm(4,1) = alpha_nrmx_[1]*H_oxyg;
    Ksm(4,2) = alpha_hypx_[0]*H_oxyg;
    Ksm(4,3) = alpha_hypx_[1]*H_oxyg;
    Ksm(4,5) = alpha_nrmx_[0]*nrmx_[0]*dH_oxyg + alpha_nrmx_[1]*nrmx_[1]*dH_oxyg + alpha_hypx_[0]*hypx_[0]*dH_oxyg + alpha_hypx_[1]*hypx_[1]*dH_oxyg;
    //
    Ksm(5,0) = delta_host - delta_nrmx;
    Ksm(5,1) = delta_host - delta_nrmx;
    Ksm(5,2) = delta_host - delta_hypx;
    Ksm(5,3) = delta_host - delta_hypx;
    Ksm(5,4) = delta_host;
    //
    Velc(5) = velocity;
    //
    Diff(0,0) = Diff_nrmx_[0]*H_cell;
    Diff(1,1) = Diff_nrmx_[1]*H_cell;
    Diff(2,2) = Diff_hypx_[0]*H_cell;
    Diff(3,3) = Diff_hypx_[1]*H_cell;
    Diff(5,5) = Diff_oxyg;
    //
    Taxs(0,0) = Diff_nrmx_[0]*dH_cell*Grad_nrmx_[0] - chi_nrmx_[0]*dH_cell*nrmx_[0]*Grad_ecm - chi_nrmx_[0]*H_cell*Grad_ecm;
    Taxs(0,1) = Diff_nrmx_[0]*dH_cell*Grad_nrmx_[0];
    Taxs(0,2) = Diff_nrmx_[0]*dH_cell*Grad_nrmx_[0];
    Taxs(0,3) = Diff_nrmx_[0]*dH_cell*Grad_nrmx_[0];
    Taxs(0,4) = Diff_nrmx_[0]*dH_cell*Grad_nrmx_[0];
    //
    Taxs(1,0) = Diff_nrmx_[1]*dH_cell*Grad_nrmx_[1];
    Taxs(1,1) = Diff_nrmx_[1]*dH_cell*Grad_nrmx_[1] - chi_nrmx_[1]*dH_cell*nrmx_[1]*Grad_ecm - chi_nrmx_[1]*H_cell*Grad_ecm;
    Taxs(1,2) = Diff_nrmx_[1]*dH_cell*Grad_nrmx_[1];
    Taxs(1,3) = Diff_nrmx_[1]*dH_cell*Grad_nrmx_[1];
    Taxs(1,4) = Diff_nrmx_[1]*dH_cell*Grad_nrmx_[1];
    //
    Taxs(2,0) = Diff_hypx_[0]*dH_cell*Grad_hypx_[0];
    Taxs(2,1) = Diff_hypx_[0]*dH_cell*Grad_hypx_[0];
    Taxs(2,2) = Diff_hypx_[0]*dH_cell*Grad_hypx_[0] - chi_hypx_[0]*dH_cell*hypx_[0]*Grad_ecm - chi_hypx_[0]*H_cell*Grad_ecm;
    Taxs(2,3) = Diff_hypx_[0]*dH_cell*Grad_hypx_[0];
    Taxs(2,4) = Diff_hypx_[0]*dH_cell*Grad_hypx_[0];
    //
    Taxs(3,0) = Diff_hypx_[1]*dH_cell*Grad_hypx_[1];
    Taxs(3,1) = Diff_hypx_[1]*dH_cell*Grad_hypx_[1];
    Taxs(3,2) = Diff_hypx_[1]*dH_cell*Grad_hypx_[1];
    Taxs(3,3) = Diff_hypx_[1]*dH_cell*Grad_hypx_[1] - chi_hypx_[1]*dH_cell*hypx_[1]*Grad_ecm - chi_hypx_[1]*H_cell*Grad_ecm;
    Taxs(3,4) = Diff_hypx_[1]*dH_cell*Grad_hypx_[1];
}
//=================================================================================================
void healthy_region_711 ( _LOCAL_ARGUMENTS_ ) {
    invitro_tumoroid_growth::damaged_region_711(mat, fld, Crd, Grad_Crd, Ksm, Velc, Diff, Taxs);
}
//=================================================================================================
void damaged_region_813 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 8;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    Ksm.resize(nvars, nvars);
    Ksm = 0.0;
    Velc.resize(nvars);
    Velc = Point(0.0, 0.0, 0.0);
    Diff.resize(nvars, nvars);
    Diff = 0.0;
    Taxs.resize(nvars, nvars);
    Taxs = RealGradient(0.0, 0.0, 0.0);
    //
    const Real coll  = fld.biochem[0],
               xlink = fld.biochem[1],
               fibrn = fld.biochem[2],
               oxyg  = apply_lbound(0.0, fld.biochem[3]),
               mde   = fld.biochem[4],
               fblas = fld.biochem[5],
               normt = fld.biochem[6],
               hypxt = fld.biochem[7];
    const RealGradient //Grad_coll  = fld.grad_biochem[0],
                       //Grad_xlink = fld.grad_biochem[1],
                       //Grad_fibrn = fld.grad_biochem[2],
                       Grad_oxyg  = fld.grad_biochem[3],
                       Grad_mde   = fld.grad_biochem[4],
                       Grad_fblas = fld.grad_biochem[5],
                       Grad_normt = fld.grad_biochem[6],
                       Grad_hypxt = fld.grad_biochem[7];
    //
    const Real RT_dose = fld.biochem[nvars+0]; // discontinuous field variable
    //
    RealGradient Fibre_coll = RealGradient( fld.auxiliary[0] ,
                                            fld.auxiliary[1] ,
                                            fld.auxiliary[2] ).unit();
    if ( Grad_oxyg*Fibre_coll < 0.0 ) Fibre_coll *= -1.0;
    //
    if ( -1 == fld.a_flag ) return;
    //
    const Real RVE_size   = mat.get_biochem_param(0),
               fblas_size = mat.get_biochem_param(1),
               normt_size = mat.get_biochem_param(2),
               hypxt_size = mat.get_biochem_param(3);
    //
    const Real size = fblas_size * (fblas>0.0 ? fblas : 0.0)
                    + normt_size * (normt>0.0 ? normt : 0.0)
                    + hypxt_size * (hypxt>0.0 ? hypxt : 0.0),
               total = 1.0 - size / RVE_size;
    //
    const Real delta_xlink = mde>0.0 ? mat.get_biochem_param(20) : 0.0;
    //
    const Real delta_fibrn        = mde>0.0 ? mat.get_biochem_param(30) : 0.0;
    const Real lambda_fibrn_fblas = mat.get_biochem_param(31),
               lambda_fibrn_normt = mat.get_biochem_param(32),
               lambda_fibrn_hypxt = mat.get_biochem_param(33);
    //
    const Real oxyg_supply = mat.get_biochem_param(50);
    const Real delta_oxyg_fblas = mat.get_biochem_param(51),
               delta_oxyg_normt = mat.get_biochem_param(52),
               delta_oxyg_hypxt = mat.get_biochem_param(53);
    const Real diff_oxyg = mat.get_biochem_param(60);
    //
    const Real delta_mde = mat.get_biochem_param(70);
    const Real lambda_mde_fblas = mat.get_biochem_param(71),
               lambda_mde_normt = mat.get_biochem_param(72),
               lambda_mde_hypxt = mat.get_biochem_param(73);
    const Real diff_mde = mat.get_biochem_param(80);
    //
    const Real diff_fblas = mat.get_biochem_param(90)
                          * total,
               alpha_fblas = mat.get_biochem_param(91)
                           * exp(-mat.get_biochem_param(92)*oxyg)
                           * (RT_dose>0.0 ? mat.get_biochem_param(93) : 1.0);
    const Real rho_fblas   = mat.get_biochem_param(100)
                           * (0.0<oxyg && oxyg<1.0 ? (1.0-pow(1.0-oxyg, mat.get_biochem_param(101))) : 1.0)
                           * total;
    //
    const Real diff_normt  = mat.get_biochem_param(110)
                           * total,
               alpha_normt = mat.get_biochem_param(111)
                           * exp(-mat.get_biochem_param(112)*oxyg)
                           * (RT_dose>0.0 ? mat.get_biochem_param(113) : 1.0);
    const Real diff_hypxt  = mat.get_biochem_param(120)
                           * total,
               alpha_hypxt = mat.get_biochem_param(121)
                           * exp(-mat.get_biochem_param(122)*oxyg)
                           * (RT_dose>0.0 ? mat.get_biochem_param(123) : 1.0);
    const Real rho_normt   = mat.get_biochem_param(130)
                           * (0.0<oxyg && oxyg<1.0 ? (1.0-pow(1.0-oxyg, mat.get_biochem_param(131))) : 1.0)
                           * total,
               beta_normt  = mat.get_biochem_param(132)
                           * pow(1.0-oxyg, mat.get_biochem_param(133)),
               gamma_hypxt = mat.get_biochem_param(134)
                           * (0.0<oxyg && oxyg<1.0 ? (1.0-pow(1.0-oxyg, mat.get_biochem_param(135))) : 1.0)
                           * total,
               hapto_normt = mat.get_biochem_param(136)
                           * (fibrn>0.0 ? pow(fibrn, mat.get_biochem_param(137)) : 0.0)
                           * (coll>0.0 ? (1.0 - exp(-mat.get_biochem_param(138)*coll)) : 0.0);
    //
    // collagen
    Crd(0) = 0.0;
    Grad_Crd(0) = RealGradient(0.0, 0.0, 0.0);
    //
    // collagen cross-links
    Crd(1) = - delta_xlink * mde * xlink;
    //
    // fibronectin
    Crd(2) = - delta_fibrn * mde * fibrn
             + lambda_fibrn_fblas * fblas
             + lambda_fibrn_normt * normt
             + lambda_fibrn_hypxt * hypxt;
    //
    // oxygen
    Crd(3) =   oxyg_supply
             - delta_oxyg_fblas * fblas
             - delta_oxyg_normt * normt
             - delta_oxyg_hypxt * hypxt;
    Grad_Crd(3) = diff_oxyg * Grad_oxyg;
    //
    // matrix degrading enzymes
    Crd(4) = - delta_mde * mde
             + lambda_mde_fblas * fblas
             + lambda_mde_normt * normt
             + lambda_mde_hypxt * hypxt;
    Grad_Crd(4) = diff_mde * Grad_mde;
    //
    // fibroblasts
    Crd(5) = - alpha_fblas * fblas
             + rho_fblas * fblas;
    Grad_Crd(5) = diff_fblas * Grad_fblas;
    //
    // normoxic tumor cells
    Crd(6) = - alpha_normt * normt
             - beta_normt  * normt
             + gamma_hypxt * hypxt
             + rho_normt * normt;
    Grad_Crd(6) = diff_normt * Grad_normt
                + hapto_normt * Fibre_coll;
    //
    // hypoxic tumor cells
    Crd(7) = - alpha_hypxt * hypxt
             + beta_normt  * normt
             - gamma_hypxt * hypxt;
    Grad_Crd(7) = diff_hypxt * Grad_hypxt;
}
//=================================================================================================
void healthy_region_813 ( _LOCAL_ARGUMENTS_ ) {
    invitro_tumoroid_growth::damaged_region_813(mat, fld, Crd, Grad_Crd, Ksm, Velc, Diff, Taxs);
}
//=================================================================================================
void damaged_region_1015 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 10;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    Ksm.resize(nvars, nvars);
    Ksm = 0.0;
    Velc.resize(nvars);
    Velc = Point(0.0, 0.0, 0.0);
    Diff.resize(nvars, nvars);
    Diff = 0.0;
    Taxs.resize(nvars, nvars);
    Taxs = RealGradient(0.0, 0.0, 0.0);
    //
    const Real RVE = mat.get_biochem_param(0),
               fblas_V = mat.get_biochem_param(1),
               normt_V = mat.get_biochem_param(2),
               hypxt_V = mat.get_biochem_param(3),
               endth_V = mat.get_biochem_param(4),
               fblas_Th = mat.get_biochem_param(11),
               normt_Th = mat.get_biochem_param(12),
               hypxt_Th = mat.get_biochem_param(13),
               endth_Th = mat.get_biochem_param(14),
               collg_Th = mat.get_biochem_param(300),
               lamin_Th = mat.get_biochem_param(301),
               fibrn_Th = mat.get_biochem_param(302),
               ecm_V_Th = mat.get_biochem_param(310);
    //
    const Real collg = fld.biochem[0],
               lamin = fld.biochem[1],
               fibrn = fld.biochem[2],
               oxyg  = apply_lbound(0.0, fld.biochem[3]),
               mde   = fld.biochem[4],
               fblas = fld.biochem[5],
               normt = fld.biochem[6],
               hypxt = fld.biochem[7],
               endth = fld.biochem[8],
               angf  = fld.biochem[9];
    // xlink = fld.biochem[]*(apply_lbound(0.0, coll)/RVE) // collagen X-links density for future extension of the model...
    const RealGradient Grad_collg = fld.grad_biochem[0],
                       Grad_lamin = fld.grad_biochem[1],
                       Grad_fibrn = fld.grad_biochem[2],
                       Grad_oxyg  = fld.grad_biochem[3],
                       Grad_mde   = fld.grad_biochem[4],
                       Grad_fblas = fld.grad_biochem[5],
                       Grad_normt = fld.grad_biochem[6],
                       Grad_hypxt = fld.grad_biochem[7],
                       Grad_endth = fld.grad_biochem[8],
                       Grad_angf  = fld.grad_biochem[9];
    //
    const Point velocity = vec(fld.fluid_velocity);
    //
    const Real RT_dose = fld.biochem[nvars+0]; // discontinuous field variable
    //
    const Point fibre = (fld.deform_gradient
                        *Point(fld.auxiliary[0], fld.auxiliary[1], fld.auxiliary[2])).unit();
    //
    const int alpha = mat.get_biochem_param(311) > 0.0
                    ? static_cast<int>(mat.get_biochem_param(311)) : 2;
    const Real beta = mat.get_biochem_param(312);
    if ( beta < 1.0e-12 ) libmesh_error();
    const Real feedback_pressure = fld.pressure > -beta
                                 ? (1.0+fld.pressure/beta) : 0.0;
    //
    const Real effective_V = fld.pressure > 0.0
                           ? RVE : RVE*feedback_pressure;
    //
    const Real cell_V = (fblas>0 ? fblas : 0.0)*fblas_V
                      + (normt>0 ? normt : 0.0)*normt_V
                      + (hypxt>0 ? hypxt : 0.0)*hypxt_V
                      + (endth>0 ? endth : 0.0)*endth_V,
               cell_V_norm = apply_bounds(0.0, cell_V/effective_V, 1.0),
               ecm_V_norm = pow(1.0-cell_V_norm, alpha);
    //
    fld.auxiliary_rate[3] = 0.0;
    fld.auxiliary_rate[4] = fld.current_time>0.0 
                          ? (cell_V-fld.auxiliary[4])/fld.time_step : 0.0;
    fld.auxiliary[3] = cell_V;
    fld.auxiliary[4] = cell_V;
    //
    if ( -1 == fld.a_flag ) return;
    //
    // const Point sigma = ( fibre*Grad_collg<0.0 ? -1.0 : +1.0 ) * fibre;
    const Point eta   = ( fibre*Grad_oxyg<0.0  ? -1.0 : +1.0 ) * fibre;
    const Point zeta  = ( fibre*Grad_fblas<0.0 ? -1.0 : +1.0 ) * fibre;
    const Point theta = ( fibre*Grad_endth<0.0 ? -1.0 : +1.0 ) * fibre;
    const Point epsilon = vec(unit(max_eigen(fld.strain)));
    //
    // collagen
    {
      const Real delta_collg_mde = (collg>0 && mde>0 ? mat.get_biochem_param(20) : 0.0),
                 lambda_collg_fblas = (fblas>fblas_Th ? mat.get_biochem_param(21) : 0.0)
                                    * (collg>=0 && collg<=mat.get_biochem_param(22) ? (1.0-collg/mat.get_biochem_param(22)) : 0.0),
                 lambda_collg_normt = (normt>normt_Th ? mat.get_biochem_param(23) : 0.0)
                                    * (collg>=0 && collg<=mat.get_biochem_param(24) ? (1.0-collg/mat.get_biochem_param(24)) : 0.0),
                 lambda_collg_hypxt = (hypxt>hypxt_Th ? mat.get_biochem_param(25) : 0.0)
                                    * (collg>=0 && collg<=mat.get_biochem_param(26) ? (1.0-collg/mat.get_biochem_param(26)) : 0.0);
      //
      Crd(0) = - delta_collg_mde * collg * mde
               + lambda_collg_fblas * fblas
               + lambda_collg_normt * normt
               + lambda_collg_hypxt * hypxt;
      Grad_Crd(0) = RealGradient(0.0, 0.0, 0.0);
    }
    //
    // laminin
    {
      const Real delta_lamin_mde = (lamin>0 && mde>0 ? mat.get_biochem_param(30) : 0.0),
                 lambda_lamin_fblas = (fblas>fblas_Th ? mat.get_biochem_param(31) : 0.0)
                                    * (lamin>=0 && lamin<=mat.get_biochem_param(32) ? (1.0-lamin/mat.get_biochem_param(32)) : 0.0),
                 lambda_lamin_normt = (normt>normt_Th ? mat.get_biochem_param(33) : 0.0)
                                    * (lamin>=0 && lamin<=mat.get_biochem_param(34) ? (1.0-lamin/mat.get_biochem_param(34)) : 0.0),
                 lambda_lamin_hypxt = (hypxt>hypxt_Th ? mat.get_biochem_param(35) : 0.0)
                                    * (lamin>=0 && lamin<=mat.get_biochem_param(36) ? (1.0-lamin/mat.get_biochem_param(36)) : 0.0);
      //
      Crd(1) = - delta_lamin_mde * lamin * mde
               + lambda_lamin_fblas * fblas
               + lambda_lamin_normt * normt
               + lambda_lamin_hypxt * hypxt;
      Grad_Crd(1) = RealGradient(0.0, 0.0, 0.0);
    }
    //
    // fibronectin
    {
      const Real delta_fibrn_mde    = (fibrn>0 && mde>0 ? mat.get_biochem_param(40) : 0.0),
                 lambda_fibrn_fblas = (fblas>fblas_Th ? mat.get_biochem_param(41) : 0.0)
                                    * (fibrn>=0 && fibrn<=mat.get_biochem_param(42) ? (1.0-fibrn/mat.get_biochem_param(42)) : 0.0),
                 lambda_fibrn_normt = (normt>normt_Th ? mat.get_biochem_param(43) : 0.0)
                                    * (fibrn>=0 && fibrn<=mat.get_biochem_param(44) ? (1.0-fibrn/mat.get_biochem_param(44)) : 0.0),
                 lambda_fibrn_hypxt = (hypxt>hypxt_Th ? mat.get_biochem_param(45) : 0.0)
                                    * (fibrn>=0 && fibrn<=mat.get_biochem_param(46) ? (1.0-fibrn/mat.get_biochem_param(46)) : 0.0);
      //
      Crd(2) = - delta_fibrn_mde * fibrn * mde
               + lambda_fibrn_fblas * fblas
               + lambda_fibrn_normt * normt
               + lambda_fibrn_hypxt * hypxt;
      Grad_Crd(2) = RealGradient(0.0, 0.0, 0.0);
    }
    //
    // oxygen
    {
      const Real delta_oxyg = (oxyg>0 ? mat.get_biochem_param(50) : 0.0),
                 delta_oxyg_fblas = (oxyg>0 && fblas>fblas_Th ? mat.get_biochem_param(51) : 0.0),
                 delta_oxyg_normt = (oxyg>0 && normt>normt_Th ? mat.get_biochem_param(52) : 0.0),
                 delta_oxyg_hypxt = (oxyg>0 && hypxt>hypxt_Th ? mat.get_biochem_param(53) : 0.0),
                 delta_oxyg_endth = (oxyg>0 && endth>endth_Th ? mat.get_biochem_param(54) : 0.0);
      const Real diff_oxyg = (oxyg>0 ? mat.get_biochem_param(60) : 0.0),
                 oxyg_supply = (oxyg>1 ? 0.0 : mat.get_biochem_param(61));
      //
      Crd(3) = - delta_oxyg * oxyg
               - delta_oxyg_fblas * fblas * oxyg
               - delta_oxyg_normt * normt * oxyg
               - delta_oxyg_hypxt * hypxt * oxyg
               - delta_oxyg_endth * endth * oxyg
               + oxyg_supply;
      Grad_Crd(3) = diff_oxyg * Grad_oxyg;
    }
    //
    // matrix degrading enzymes
    {
      const Real delta_mde = (mde>0 ? mat.get_biochem_param(70) : 0.0),
                 lambda_mde_fblas = (fblas>fblas_Th ? mat.get_biochem_param(71) : 0.0),
                 lambda_mde_normt = (normt>normt_Th ? mat.get_biochem_param(72) : 0.0),
                 lambda_mde_hypxt = (hypxt>hypxt_Th ? mat.get_biochem_param(73) : 0.0),
                 lambda_mde_endth = (endth>endth_Th ? mat.get_biochem_param(74) : 0.0);
      const Real diff_mde = (mde>0 ? mat.get_biochem_param(80) : 0.0);
      //
      Crd(4) = - delta_mde * mde
               + lambda_mde_fblas * fblas
               + lambda_mde_normt * normt
               + lambda_mde_hypxt * hypxt
               + lambda_mde_endth * endth;
      Grad_Crd(4) = diff_mde * Grad_mde;
    }
    //
    // fibroblasts
    {
      const Real necr_fblas = mat.get_biochem_param(90)
                            * positive_only(&exp, -mat.get_biochem_param(91)*oxyg, oxyg)
                            * (RT_dose>0 ? mat.get_biochem_param(92) : 1.0),
                 alpha_fblas = (fblas>fblas_Th ? necr_fblas : 0.0),
                 rho_fblas   = (fblas>fblas_Th && ecm_V_norm>ecm_V_Th ? mat.get_biochem_param(100) : 0.0)
                             * (oxyg>0 ? (oxyg<1 ? (1.0-pow(1.0-oxyg, mat.get_biochem_param(101))) : 1.0) : 0.0);
      const Real diff_fblas  = (fblas>fblas_Th ? mat.get_biochem_param(110) : 0.0),
                 hapto_fblas = (fblas>fblas_Th ? mat.get_biochem_param(111) : 0.0);
      //
      Crd(5) = - alpha_fblas * fblas
               + rho_fblas * ecm_V_norm * fblas;
      Grad_Crd(5) = diff_fblas * ecm_V_norm * Grad_fblas
                  + hapto_fblas * ecm_V_norm * zeta * fblas;
    }
    //
    // normoxic & hypoxic tumor cells
    {
      const Real necr_normt = mat.get_biochem_param(130)
                            * positive_only(&exp, -mat.get_biochem_param(131)*oxyg, oxyg)
                            * (RT_dose>0 ? mat.get_biochem_param(132) : 1.0),
                 alpha_normt = (normt>normt_Th ? necr_normt : 0.0),
                 rho_normt   = (normt>normt_Th && ecm_V_norm>ecm_V_Th ? mat.get_biochem_param(140) : 0.0)
                             * (oxyg>0 ? (oxyg<1 ? (1.0-pow(1.0-oxyg, mat.get_biochem_param(141))) : 1.0) : 0.0);
      const Real diff_normt  = (normt>normt_Th                   ? mat.get_biochem_param(150) : 0.0),
                 hapto_normt = (normt>normt_Th && collg>collg_Th ? mat.get_biochem_param(151) : 0.0),
                 chemo_normt = (normt>normt_Th                   ? mat.get_biochem_param(152) : 0.0);
      //
      const Real beta_normt_hypxt = (normt>normt_Th ? mat.get_biochem_param(170) : 0.0)
                                  * (oxyg>0 ? (oxyg<1 ? (0.0+pow(1.0-oxyg, mat.get_biochem_param(171))) : 0.0) : 0.0),
                 beta_hypxt_normt = (hypxt>hypxt_Th ? mat.get_biochem_param(172) : 0.0)
                                  * (oxyg>0 ? (oxyg<1 ? (1.0-pow(1.0-oxyg, mat.get_biochem_param(173))) : 1.0) : 0.0);
      //
      Crd(6) = - alpha_normt * normt
               + rho_normt * ecm_V_norm * normt
               - beta_normt_hypxt * normt
               + beta_hypxt_normt * hypxt;
      Grad_Crd(6) = diff_normt * ecm_V_norm * Grad_normt
                  - hapto_normt * ecm_V_norm * Grad_collg * normt;
                  - chemo_normt * ecm_V_norm * Grad_oxyg  * normt;
      //
      const Real necr_hypxt = mat.get_biochem_param(180)
                            * positive_only(&exp, -mat.get_biochem_param(181)*oxyg, oxyg)
                            * (RT_dose>0 ? mat.get_biochem_param(182) : 1.0),
                 alpha_hypxt = (hypxt>hypxt_Th ? necr_hypxt : 0.0);
      const Real diff_hypxt  = (hypxt>hypxt_Th                   ? mat.get_biochem_param(190) : 0.0),
                 hapto_hypxt = (hypxt>hypxt_Th && collg>collg_Th ? mat.get_biochem_param(191) : 0.0),
                 chemo_hypxt = (hypxt>hypxt_Th                   ? mat.get_biochem_param(192) : 0.0);
      //
      Crd(7) = - alpha_hypxt * hypxt
               + beta_normt_hypxt * normt
               - beta_hypxt_normt * hypxt;
      Grad_Crd(7) = diff_hypxt * ecm_V_norm * Grad_hypxt
                  - hapto_hypxt * ecm_V_norm * Grad_collg * hypxt;
                  - chemo_hypxt * ecm_V_norm * Grad_oxyg  * hypxt;
    }
    //
    // endothelial cells
    {
      const Real necr_endth = mat.get_biochem_param(210)
                            * positive_only(&exp, -mat.get_biochem_param(211)*oxyg, oxyg)
                            * (RT_dose>0 ? mat.get_biochem_param(212) : 1.0),
                 alpha_endth = (endth>endth_Th ? necr_endth : 0.0),
                 rho_endth   = (endth>endth_Th && ecm_V_norm>ecm_V_Th ? mat.get_biochem_param(220) : 0.0)
                             * (oxyg>0 ? (oxyg<1 ? (1.0-pow(1.0-oxyg, mat.get_biochem_param(221))) : 1.0) : 0.0)
                             * (angf>0 ? pow(angf, mat.get_biochem_param(222)) : 0.0);
      const Real angf_Th = mat.get_biochem_param(240);
      const Real diff_endth  = (endth>endth_Th                   && angf>angf_Th ? mat.get_biochem_param(230) : 0.0),
                 hapto_endth = (endth>endth_Th && collg>collg_Th && angf>angf_Th ? mat.get_biochem_param(231) : 0.0),
                 chemo_endth = (endth>endth_Th                   && angf>angf_Th ? mat.get_biochem_param(232) : 0.0);
      //
      Crd(8) = - alpha_endth * endth
               + rho_endth * ecm_V_norm * endth;
      Grad_Crd(8) = diff_endth * ecm_V_norm * Grad_endth
                  - hapto_endth * ecm_V_norm * theta * collg * endth
                  - chemo_endth * ecm_V_norm * Grad_angf * endth;
    }
    //
    // pro-angiogenic factors
    {
      const Real delta_angf = (angf>0 ? mat.get_biochem_param(250) : 0.0),
                 lambda_angf_fblas = (fblas>fblas_Th ? mat.get_biochem_param(251) : 0.0),
                 lambda_angf_normt = (normt>normt_Th ? mat.get_biochem_param(252) : 0.0),
                 lambda_angf_hypxt = (hypxt>hypxt_Th ? mat.get_biochem_param(253) : 0.0),
                 lambda_angf_endth = (endth>endth_Th ? mat.get_biochem_param(254) : 0.0),
                 gamma_angf_endth = (angf>0 && endth>endth_Th ? mat.get_biochem_param(260) : 0.0) ;
      const Real angf_Th = mat.get_biochem_param(280);
      const Real diff_angf = (angf>angf_Th ? mat.get_biochem_param(270) : 0.0);
      //
      Crd(9) = - delta_angf * angf
               + lambda_angf_fblas * fblas
               + lambda_angf_normt * normt
               + lambda_angf_hypxt * hypxt
               + lambda_angf_endth * endth
               - gamma_angf_endth * endth;
      Grad_Crd(9) = diff_angf * Grad_angf;
    }
}
//=================================================================================================
void healthy_region_1015 ( _LOCAL_ARGUMENTS_ ) {
    invitro_tumoroid_growth::damaged_region_1015(mat, fld, Crd, Grad_Crd, Ksm, Velc, Diff, Taxs);
}
//=================================================================================================
} // end of namespace invitro_tumoroid_growth...
//=================================================================================================
//
//
//
//=================================================================================================
namespace radiotherapy_tumour_fibrosis {
//=================================================================================================
void damaged_region_311 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 3;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    //
    const Real tcell = apply_bounds(0.0, fld.biochem[0], 1.0),
               fibrs = apply_bounds(0.0, fld.biochem[1], 1.0),
               ecm   = (-1.0)*apply_ubound(fld.biochem[2], -1.0),
               rtd   = fld.auxiliary[0],
               day   = fld.current_time/86400.0;
    const RealGradient Grad_tcell = fld.grad_biochem[0],
                       Grad_fibrs = fld.grad_biochem[1],
                       Grad_ecm   = fld.grad_biochem[2],
                       Grad_rtd = fld.grad_auxiliary[0];
    //
    if ( -1 == fld.a_flag ) return;
    //
    const Real alpha    = mat.get_biochem_param(0),
               beta     = mat.get_biochem_param(1),
               tcell_0  = mat.get_biochem_param(2),
               delta_c  = tcell > tcell_0 ? mat.get_biochem_param(3) : 0.0,
               //
               fibrs_0  = mat.get_biochem_param(8),
               fibrs_1  = mat.get_biochem_param(9),
               D_f      = fibrs > fibrs_0 ? mat.get_biochem_param(4) : 0.0,
               X_f      = fibrs > fibrs_1 ? mat.get_biochem_param(5) : 0.0,
               lambda_f = mat.get_biochem_param(6),
               gamma    = mat.get_biochem_param(7),
               //
               lambda_e = mat.get_biochem_param(10),
               a        = mat.get_biochem_param(11);
    //
    const Real SF_t = exp(-alpha*rtd-beta*rtd*rtd),
               RT_d = exp(-gamma*day)*rtd/ecm,
               H_ = apply_bounds(0.0, 1.0-tcell-fibrs, 1.0),
               G_ = exp(-a*tcell)-1.0;
    //
    Crd(0) = -delta_c*tcell*(1.0-SF_t);
    Crd(1) =  lambda_f*(1.0-fibrs)*RT_d;
    Crd(2) =  lambda_e*G_;
    //
    Grad_Crd(1) = D_f*H_*Grad_fibrs - X_f*H_*tcell*Grad_ecm;
}
//=================================================================================================
void healthy_region_311 ( _LOCAL_ARGUMENTS_ ) {
    radiotherapy_tumour_fibrosis::damaged_region_311(mat, fld, Crd, Grad_Crd, Ksm, Velc, Diff, Taxs);
}
//=================================================================================================
} // end of namespace radiotherapy_tumour_fibrosis...
//=================================================================================================
//
//
//
//=================================================================================================
namespace tumour_angiogenesis {
//=================================================================================================
void damaged_tissue_486 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 4;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    Ksm.resize(nvars, nvars);
    Ksm = 0.0;
    Velc.resize(nvars);
    Velc = Point(0.0, 0.0, 0.0);
    Diff.resize(nvars, nvars);
    Diff = 0.0;
    Taxs.resize(nvars, nvars);
    Taxs = RealGradient(0.0, 0.0, 0.0);
    //
    const Real taf  = fld.biochem[0],
               oxyg = fld.biochem[1],
               mde  = fld.biochem[2],
               ecm  = fld.biochem[3];
    const Real blv__dens = fld.biochem[nvars+0], // discontinuous field variables
               lyv__dens = fld.biochem[nvars+1],
               blv__tip  = fld.biochem[nvars+2],
               lyv__tip  = fld.biochem[nvars+3],
               blv__func = fld.biochem[nvars+4],
               lyv__func = fld.biochem[nvars+5],
               blv__perf = fld.biochem[nvars+6],
               lyv__perf = fld.biochem[nvars+7];
    const RealGradient Grad_taf  = fld.grad_biochem[0],
                       Grad_oxyg = fld.grad_biochem[1],
                       Grad_mde  = fld.grad_biochem[2],
                       Grad_ecm  = fld.grad_biochem[3];
    //
    const Point velocity = vec(fld.fluid_velocity);
    //
    const Real drug0_f = apply_lbound(0.0, fld.auxiliary[0]),
               drug0_b = apply_lbound(0.0, fld.auxiliary[1]),
               drug0_i = apply_lbound(0.0, fld.auxiliary[2]);
    const Real drug1_f = apply_lbound(0.0, fld.auxiliary[3]),
               drug1_b = apply_lbound(0.0, fld.auxiliary[4]),
               drug1_i = apply_lbound(0.0, fld.auxiliary[5]);
    //
    if ( -1 == fld.a_flag ) return;
    //
    const Real vasc = blv__perf,
               tipv = blv__tip,
               //
               oxyg_cutoff  = mat.get_biochem_param(6), // O2 threshold for TAF production
               ecm_cutoff   = mat.get_biochem_param(7),  // ECM threshold for remodelling
               drug0_cutoff     = mat.get_biochem_param(142), // "internalised" drug threshold above which cancer|host cells get killed
               ecm_drug0_cutoff = mat.get_biochem_param(143), // ECM threshold for "internalised" drug to kill cancer|host cells
               drug1_cutoff     = mat.get_biochem_param(152), // "internalised" drug threshold above which cancer|host cells get killed
               ecm_drug1_cutoff = mat.get_biochem_param(153), // ECM threshold for "internalised" drug to kill cancer|host cells
               //
               lambda_taf   = ( ecm>0.001 ? mat.get_biochem_param(0) : 0.0 ),
               delta_taf    = mat.get_biochem_param(1),
               Diff_taf     = mat.get_biochem_param(2),
               //
               lambda_oxyg  = mat.get_biochem_param(3),
               delta_oxyg   = mat.get_biochem_param(4),
               Diff_oxyg    = mat.get_biochem_param(5),
               //
               Q_oxyg       = ( oxyg>0.0 ? exp(-2.0*oxyg/oxyg_cutoff) : 1.0 ),
               dQ_oxyg      = ( oxyg>0.0 ? (-2.0/oxyg_cutoff)*Q_oxyg  : 0.0 ),
               //
               lambda_mde_c = mat.get_biochem_param(8),
               lambda_mde_v = mat.get_biochem_param(9),
               delta_mde    = mat.get_biochem_param(10),
               Diff_mde     = mat.get_biochem_param(11),
               //
               lambda_ecm   = mat.get_biochem_param(12),
               delta_ecm    = mat.get_biochem_param(13),
               delta_drug0  = mat.get_biochem_param(140),
               alpha_d0     = mat.get_biochem_param(141),
               delta_drug1  = mat.get_biochem_param(150),
               alpha_d1     = mat.get_biochem_param(151),
               //
               H_ecm        = ( ecm>0.001 ? ( ecm<0.999 ? exp(-2.0*ecm/ecm_cutoff) : 0.0 ) : 1.0 ),
               dH_ecm       = ( ecm>0.001 ? ( ecm<0.999 ? (-2.0/ecm_cutoff)*H_ecm  : 0.0 ) : 0.0 ),
               //
               H_oxyg       = apply_bounds(0.0, oxyg, 1.0),
               dH_oxyg      = ( oxyg<=0.0 ? 0.0 : ( oxyg>=1.0 ? 0.0 : 1.0 ) ),
               //
               H_drug0      = ( ecm>ecm_drug0_cutoff && drug0_i > 0.0 ? pow(drug0_i+drug0_cutoff, alpha_d0) : 0.0 ),
               H_drug1      = ( ecm>ecm_drug1_cutoff && drug1_i > 0.0 ? pow(drug1_i+drug1_cutoff, alpha_d1) : 0.0 );
    //
    Crd(0) = lambda_taf*Q_oxyg*ecm - delta_taf*taf /*- velocity*Grad_taf*/;
    Crd(1) = lambda_oxyg*vasc - delta_oxyg*oxyg /*- velocity*Grad_oxyg*/;
    Crd(2) = lambda_mde_c + lambda_mde_v*tipv - delta_mde*mde /*- velocity*Grad_mde*/;
    Crd(3) = lambda_ecm*H_ecm*H_oxyg - delta_ecm*mde*ecm - (delta_drug0*H_drug0+delta_drug1*H_drug1)*ecm;
    //
    Grad_Crd(0) = Diff_taf*Grad_taf;
    Grad_Crd(1) = Diff_oxyg*Grad_oxyg;
    Grad_Crd(2) = Diff_mde*Grad_mde;
    //
    Ksm(0,0) = - delta_taf;
    Ksm(0,1) = lambda_taf*dQ_oxyg;
    Ksm(0,3) = lambda_taf*Q_oxyg;
    //
    Ksm(1,1) = - delta_oxyg;
    //
    Ksm(2,2) = - delta_mde;
    //
    Ksm(3,1) = lambda_ecm*H_ecm*dH_oxyg;
    Ksm(3,2) = - delta_ecm*ecm;
    Ksm(3,3) = lambda_ecm*dH_ecm*H_oxyg - delta_ecm*mde - (delta_drug0*H_drug0+delta_drug1*H_drug1);
    //
    /*Velc(0) = velocity;*/
    /*Velc(1) = velocity;*/
    /*Velc(2) = velocity;*/
    //
    Diff(0,0) = Diff_taf;
    Diff(1,1) = Diff_oxyg;
    Diff(2,2) = Diff_mde;
}
//=================================================================================================
void healthy_tissue_486 ( _LOCAL_ARGUMENTS_ ) {
    tumour_angiogenesis::damaged_tissue_486(mat, fld, Crd, Grad_Crd, Ksm, Velc, Diff, Taxs);
}
//=================================================================================================
} // end of namespace tumour_angiogenesis...
//=================================================================================================
//
//
//
//=================================================================================================
namespace wound_healing {
//=================================================================================================
void damaged_tissue_511 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 5;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    //
    const Real cell = fld.biochem[0],
               ecgf = fld.biochem[1],
               oxyg = fld.biochem[2],
               mdgf = fld.biochem[3],
               vasc = fld.biochem[4];
    const RealGradient Grad_cell = fld.grad_biochem[0],
                       Grad_ecgf = fld.grad_biochem[1],
                       Grad_oxyg = fld.grad_biochem[2],
                       Grad_mdgf = fld.grad_biochem[3],
                       Grad_vasc = fld.grad_biochem[4];
    //
    if ( -1 == fld.a_flag ) return;
    //
    const bool is_activator = mat.get_biochem_param(0);
    //
    const Real kappa     = mat.get_biochem_param(1),  // 1 / day
               lambda    = mat.get_biochem_param(2),  // 1 / day
               h         = mat.get_biochem_param(3),
               Diff_cell = mat.get_biochem_param(4),  // m^2 / day
               Diff_ecgf = mat.get_biochem_param(5),  // m^2 / day
               alpha     = mat.get_biochem_param(6),
               ecgf_m    = mat.get_biochem_param(7),
               beta      = is_activator ? (1.0+pow2(ecgf_m)-2.0*h*ecgf_m)/pow2(1.0-ecgf_m) : 0.0;
    const Real oxyg_m    = mat.get_biochem_param(10),
               Diff_oxyg = mat.get_biochem_param(11), // m^2 / day
               ksi_vasc  = mat.get_biochem_param(12), // 1 / day
               ksi       = mat.get_biochem_param(13), // 1 / day
               Diff_mdgf = mat.get_biochem_param(14), // m^2 / day
               mu_oxyg   = mat.get_biochem_param(15), // 1 / day
               mu        = mat.get_biochem_param(16), // 1 / day
               Diff_vasc = mat.get_biochem_param(17), // m^2 / day
               delta     = mat.get_biochem_param(18), // 1 / day
               r         = mat.get_biochem_param(19);
    const Real s_oxyg    = mat.get_biochem_param(20);
    //
    const Real S_ = is_activator ? ((2.0*ecgf_m*(h-beta)*ecgf)/(pow2(ecgf_m)+pow2(ecgf))+beta) : (((h-1.0)*ecgf+h)/(2.0*(h-1.0)*ecgf+1.0)),
               G_ = is_activator ? (cell*(1.0+pow2(alpha))/(pow2(cell)+pow2(alpha))) : cell;
    const Real Q_ = ( oxyg < oxyg_m ) ? (1.0-oxyg/oxyg_m) : 0.0,
               H_ = ((r-1.0)*mdgf+r)/(2.0*(r-1.0)*mdgf+1.0);
    const Real K_ = (oxyg < s_oxyg) ? (kappa*apply_bounds(0.0, oxyg, 1.0)/s_oxyg) : kappa;
    //
    Crd(0) = K_*S_*cell*(2.0-cell) - kappa*cell;
    Crd(1) = lambda*G_ - lambda*ecgf;
    Crd(2) = ksi_vasc*vasc - ksi*oxyg;
    Crd(3) = mu_oxyg*Q_ - mu*mdgf;
    Crd(4) = delta*H_*vasc*(1.0-vasc);
    //
    Grad_Crd(0) = Diff_cell*Grad_cell;
    Grad_Crd(1) = Diff_ecgf*Grad_ecgf;
    Grad_Crd(2) = Diff_oxyg*Grad_oxyg;
    Grad_Crd(3) = Diff_mdgf*Grad_mdgf;
    Grad_Crd(4) = Diff_vasc*Grad_vasc;
}
//=================================================================================================
void healthy_tissue_511 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 5;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    //
    const Real cell = fld.biochem[0],
               ecgf = fld.biochem[1],
               oxyg = fld.biochem[2],
               mdgf = fld.biochem[3],
               vasc = fld.biochem[4];
    const RealGradient Grad_cell = fld.grad_biochem[0],
                       Grad_ecgf = fld.grad_biochem[1],
                       Grad_oxyg = fld.grad_biochem[2],
                       Grad_mdgf = fld.grad_biochem[3],
                       Grad_vasc = fld.grad_biochem[4];
    //
    if ( -1 == fld.a_flag ) return;
    //
    const bool is_activator = mat.get_biochem_param(0);
    //
    const Real kappa     = mat.get_biochem_param(1),  // 1 / day
               lambda    = mat.get_biochem_param(2),  // 1 / day
               h         = mat.get_biochem_param(3),
               Diff_cell = mat.get_biochem_param(4),  // m^2 / day
               Diff_ecgf = mat.get_biochem_param(5),  // m^2 / day
               alpha     = mat.get_biochem_param(6),
               ecgf_m    = mat.get_biochem_param(7),
               beta      = is_activator ? (1.0+pow2(ecgf_m)-2.0*h*ecgf_m)/pow2(1.0-ecgf_m) : 0.0;
    const Real oxyg_m    = mat.get_biochem_param(10),
               Diff_oxyg = mat.get_biochem_param(11), // m^2 / day
               ksi_vasc  = mat.get_biochem_param(12), // 1 / day
               ksi       = mat.get_biochem_param(13), // 1 / day
               Diff_mdgf = mat.get_biochem_param(14), // m^2 / day
               mu_oxyg   = mat.get_biochem_param(15), // 1 / day
               mu        = mat.get_biochem_param(16), // 1 / day
               Diff_vasc = mat.get_biochem_param(17), // m^2 / day
               delta     = mat.get_biochem_param(18), // 1 / day
               r         = mat.get_biochem_param(19);
    const Real s_oxyg    = mat.get_biochem_param(20);
    //
    const Real S_ = is_activator ? ((2.0*ecgf_m*(h-beta)*ecgf)/(pow2(ecgf_m)+pow2(ecgf))+beta) : (((h-1.0)*ecgf+h)/(2.0*(h-1.0)*ecgf+1.0)),
               G_ = is_activator ? (cell*(1.0+pow2(alpha))/(pow2(cell)+pow2(alpha))) : cell;
    const Real H_ = ((r-1.0)*mdgf+r)/(2.0*(r-1.0)*mdgf+1.0);
    const Real K_ = (oxyg < s_oxyg) ? (kappa*apply_bounds(0.0, oxyg, 1.0)/s_oxyg) : kappa;
    //
    Crd(0) = K_*S_*cell*(2.0-cell) - kappa*cell;
    Crd(1) = lambda*G_ - lambda*ecgf;
    Crd(2) = ksi_vasc*vasc - ksi*oxyg;
    Crd(3) = - mu*mdgf;
    Crd(4) = delta*H_*vasc*(1.0-vasc);
    //
    Grad_Crd(0) = Diff_cell*Grad_cell;
    Grad_Crd(1) = Diff_ecgf*Grad_ecgf;
    Grad_Crd(2) = Diff_oxyg*Grad_oxyg;
    Grad_Crd(3) = Diff_mdgf*Grad_mdgf;
    Grad_Crd(4) = Diff_vasc*Grad_vasc;
}
//=================================================================================================
void damaged_tissue_611 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 6;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    //
    const Real cell = fld.biochem[0],
               ecgf = fld.biochem[1],
               oxyg = fld.biochem[2],
               mdgf = fld.biochem[3],
               vasc = fld.biochem[4],
               ecm  = fld.biochem[5];
    const RealGradient Grad_cell = fld.grad_biochem[0],
                       Grad_ecgf = fld.grad_biochem[1],
                       Grad_oxyg = fld.grad_biochem[2],
                       Grad_mdgf = fld.grad_biochem[3],
                       Grad_vasc = fld.grad_biochem[4],
                       Grad_ecm  = fld.grad_biochem[5];
    //
    if ( -1 == fld.a_flag ) return;
    //
    const bool is_activator = mat.get_biochem_param(0);
    //
    const Real kappa     = mat.get_biochem_param(1),  // 1 / day
               lambda    = mat.get_biochem_param(2),  // 1 / day
               h         = mat.get_biochem_param(3),
               Diff_cell = mat.get_biochem_param(4),  // m^2 / day
               Diff_ecgf = mat.get_biochem_param(5),  // m^2 / day
               alpha     = mat.get_biochem_param(6),
               ecgf_m    = mat.get_biochem_param(7),
               beta      = is_activator ? (1.0+pow2(ecgf_m)-2.0*h*ecgf_m)/pow2(1.0-ecgf_m) : 0.0;
    const Real oxyg_m    = mat.get_biochem_param(10),
               Diff_oxyg = mat.get_biochem_param(11), // m^2 / day
               ksi_vasc  = mat.get_biochem_param(12), // 1 / day
               ksi       = mat.get_biochem_param(13), // 1 / day
               Diff_mdgf = mat.get_biochem_param(14), // m^2 / day
               mu_oxyg   = mat.get_biochem_param(15), // 1 / day
               mu        = mat.get_biochem_param(16), // 1 / day
               Diff_vasc = mat.get_biochem_param(17), // m^2 / day
               delta     = mat.get_biochem_param(18), // 1 / day
               r         = mat.get_biochem_param(19);
    const Real s_oxyg       = mat.get_biochem_param(20),
               epsilon      = mat.get_biochem_param(22), // 1 / day
               epsilon_oxyg = mat.get_biochem_param(23);
    //
    const Real S_ = is_activator ? ((2.0*ecgf_m*(h-beta)*ecgf)/(pow2(ecgf_m)+pow2(ecgf))+beta) : (((h-1.0)*ecgf+h)/(2.0*(h-1.0)*ecgf+1.0)),
               G_ = is_activator ? (cell*(1.0+pow2(alpha))/(pow2(cell)+pow2(alpha))) : cell;
    const Real Q_ = ( oxyg < oxyg_m ) ? (1.0-oxyg/oxyg_m) : 0.0,
               H_ = ((r-1.0)*mdgf+r)/(2.0*(r-1.0)*mdgf+1.0);
    const Real K_ = (oxyg < s_oxyg) ? (kappa*apply_bounds(0.0, oxyg, 1.0)/s_oxyg) : kappa;
    //
    Crd(0) = K_*S_*cell*(2.0-cell) - kappa*cell;
    Crd(1) = lambda*G_ - lambda*ecgf;
    Crd(2) = ksi_vasc*vasc - ksi*oxyg;
    Crd(3) = mu_oxyg*Q_ - mu*mdgf;
    Crd(4) = delta*H_*vasc*(1.0-vasc);
    Crd(5) = epsilon*vasc*cell*(epsilon_oxyg*oxyg-ecm);
    //
    Grad_Crd(0) = Diff_cell*Grad_cell;
    Grad_Crd(1) = Diff_ecgf*Grad_ecgf;
    Grad_Crd(2) = Diff_oxyg*Grad_oxyg;
    Grad_Crd(3) = Diff_mdgf*Grad_mdgf;
    Grad_Crd(4) = Diff_vasc*Grad_vasc;
    Grad_Crd(5) = RealGradient(0.0, 0.0, 0.0);
}
//=================================================================================================
void healthy_tissue_611 ( _LOCAL_ARGUMENTS_ ) {
    const unsigned int nvars = 6;
    Crd.resize(nvars);
    Crd = 0.0;
    Grad_Crd.resize(nvars);
    Grad_Crd = RealGradient(0.0, 0.0, 0.0);
    //
    const Real cell = fld.biochem[0],
               ecgf = fld.biochem[1],
               oxyg = fld.biochem[2],
               mdgf = fld.biochem[3],
               vasc = fld.biochem[4],
               ecm  = fld.biochem[5];
    const RealGradient Grad_cell = fld.grad_biochem[0],
                       Grad_ecgf = fld.grad_biochem[1],
                       Grad_oxyg = fld.grad_biochem[2],
                       Grad_mdgf = fld.grad_biochem[3],
                       Grad_vasc = fld.grad_biochem[4],
                       Grad_ecm  = fld.grad_biochem[5];
    //
    if ( -1 == fld.a_flag ) return;
    //
    const bool is_activator = mat.get_biochem_param(0);
    //
    const Real kappa     = mat.get_biochem_param(1),  // 1 / day
               lambda    = mat.get_biochem_param(2),  // 1 / day
               h         = mat.get_biochem_param(3),
               Diff_cell = mat.get_biochem_param(4),  // m^2 / day
               Diff_ecgf = mat.get_biochem_param(5),  // m^2 / day
               alpha     = mat.get_biochem_param(6),
               ecgf_m    = mat.get_biochem_param(7),
               beta      = is_activator ? (1.0+pow2(ecgf_m)-2.0*h*ecgf_m)/pow2(1.0-ecgf_m) : 0.0;
    const Real oxyg_m    = mat.get_biochem_param(10),
               Diff_oxyg = mat.get_biochem_param(11), // m^2 / day
               ksi_vasc  = mat.get_biochem_param(12), // 1 / day
               ksi       = mat.get_biochem_param(13), // 1 / day
               Diff_mdgf = mat.get_biochem_param(14), // m^2 / day
               mu_oxyg   = mat.get_biochem_param(15), // 1 / day
               mu        = mat.get_biochem_param(16), // 1 / day
               Diff_vasc = mat.get_biochem_param(17), // m^2 / day
               delta     = mat.get_biochem_param(18), // 1 / day
               r         = mat.get_biochem_param(19);
    const Real s_oxyg       = mat.get_biochem_param(20),
               epsilon      = mat.get_biochem_param(22), // 1 / day
               epsilon_oxyg = mat.get_biochem_param(23);
    //
    const Real S_ = is_activator ? ((2.0*ecgf_m*(h-beta)*ecgf)/(pow2(ecgf_m)+pow2(ecgf))+beta) : (((h-1.0)*ecgf+h)/(2.0*(h-1.0)*ecgf+1.0)),
               G_ = is_activator ? (cell*(1.0+pow2(alpha))/(pow2(cell)+pow2(alpha))) : cell;
    const Real H_ = ((r-1.0)*mdgf+r)/(2.0*(r-1.0)*mdgf+1.0);
    const Real K_ = (oxyg < s_oxyg) ? (kappa*apply_bounds(0.0, oxyg, 1.0)/s_oxyg) : kappa;
    //
    Crd(0) = K_*S_*cell*(2.0-cell) - kappa*cell;
    Crd(1) = lambda*G_ - lambda*ecgf;
    Crd(2) = ksi_vasc*vasc - ksi*oxyg;
    Crd(3) = - mu*mdgf;
    Crd(4) = delta*H_*vasc*(1.0-vasc);
    Crd(5) = epsilon*vasc*cell*(epsilon_oxyg*oxyg-ecm);
    //
    Grad_Crd(0) = Diff_cell*Grad_cell;
    Grad_Crd(1) = Diff_ecgf*Grad_ecgf;
    Grad_Crd(2) = Diff_oxyg*Grad_oxyg;
    Grad_Crd(3) = Diff_mdgf*Grad_mdgf;
    Grad_Crd(4) = Diff_vasc*Grad_vasc;
    Grad_Crd(5) = RealGradient(0.0, 0.0, 0.0);
}
//=================================================================================================
} // end of namespace wound_healing...
//=================================================================================================
//
//
//
//=================================================================================================
#undef _LOCAL_ARGUMENTS_
//=================================================================================================
